{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Import the following into Node-RED.\
\
[\{"id":"ceb44dfc.d3bb7","type":"serial-port","z":"f9ee3732.f1aac8","serialport":"/dev/cu.usbmodem1411","serialbaud":"9600","databits":"8","parity":"none","stopbits":"1","newline":"\\\\n","bin":"false","out":"char","addchar":false\},\{"id":"80ab1662.36f388","type":"serial out","z":"f9ee3732.f1aac8","name":"","serial":"ceb44dfc.d3bb7","x":701,"y":228,"wires":[]\},\{"id":"a6a69016.36eb9","type":"debug","z":"f9ee3732.f1aac8","name":"","active":true,"console":"false","complete":"false","x":662,"y":177,"wires":[]\},\{"id":"afc05d62.dc554","type":"twitter in","z":"f9ee3732.f1aac8","twitter":"","tags":"bitcoin","user":"false","name":"","topic":"tweets","x":251,"y":199,"wires":[["9d1ebd78.3faac"]]\},\{"id":"9d1ebd78.3faac","type":"trigger","z":"f9ee3732.f1aac8","op1":"1","op2":"0","op1type":"val","op2type":"nul","duration":"5000","extend":false,"units":"ms","reset":"","name":"","x":449,"y":199,"wires":[["80ab1662.36f388","a6a69016.36eb9"]]\}]\
\
2. Authenticate Twitter node with Twitter account credentials. This will allow BitPet to detect public twitter tweets with the word "Bitcoin" in it.\
\
3. Once the Arduino is connected and the file uploaded, deploy the Node-RED flow and begin the BitPet system.}